// ------------  Paquete e importaciones ------------
package json;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public static String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String TkJsLLAVEABRE, TkJsLLAVECIERRA;
terminal String TkJsDOSPUNTOS, TkJsCOMA;
terminal String TkJsDECIMAL,TkJsCADENA,TkJsCOMENTMULTI,TkJsCOMENTUNALINEA;
terminal String ENTERO;


//------> Declaración de no terminales
non terminal inicio;
non terminal instruccion, mostrar;
non terminal lista_instr;
non terminal expresion;

//------> PRECEDENCIA


//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= lista_instr
;

lista_instr ::= lista_instr instruccion
    | instruccion
;

instruccion ::= mostrar
;
